<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ | Colouring London</title>
    <link rel="stylesheet" href="main.css?v=5ed692a6">
</head>
<body>

<a href="index.html" class="logo" id="top">
    <div class="grid">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <h1 class="logotype">
        <span>Colouring</span>
        <span>London</span>
    </h1>
</a>

<article class="main-col">

<h1 class="h1">Frequently Asked Questions</h1>

<dl>

<dt class="h2">Why have you set up the project?</dt>

<dd>

Initially we set out to collect and share numerical and categorical data
relating to the age and land use of buildings for research into energy use and
demolition, but we soon realised that the opportunity exists to capture many
more types of data for use in all sorts of areas: from local history and
heritage to building conservation, sustainable urban planning, architecture and
the built environment.

</dd>

<dt class="h2">Who is it designed for?</dt>

<dd>

Anyone interested in London and its buildings and anyone interested in cities
and large-scale building attribute datasets.

</dd>

<dt class="h2">How will the data be used?</dt>

<dd>

We have some ideas, but we also hope to be surprised! Our main task is to
enable the collection, collation, visualisation and dissemination of the data.
We are very excited to see how they are used. To help stimulate discussion and
ideas we will include a data showcase which will allow anyone to share examples
of how they use Colouring London data, and to provide examples of how similar
datasets are being used elsewhere in the UK and around the world.

</dd>

<dt class="h2">Is there anywhere else you can access this type of information at building level?</dt>

<dd>

No, not for London as a whole. The Valuation Office Agency holds the most
comprehensive records for tax purposes, but these are restricted at the building
level, even for research within academia.

</dd>

<dt class="h2">Why aren’t you crowdsourcing textual information on the history of buildings?</dt>

<dd>

Our main focus is to collect data for modelling and statistical analysis, where
numerical and categorical data tends to be most useful. However, we will
collect links to other sites where text based information on a building can be
created and shared. The <a href="http://alpha.layersoflondon.org/"
target="_blank">Layers of London</a> project by the Institute for Historical
Research and the <a href="https://surveyoflondon.org/map/"
target="_blank">Histories of Whitechapel</a> project by the Survey of London
and the Bartlett Centre for Advanced Spatial Analysis (CASA) both have an
interest in text (and audio and photographs). We are working in close
collaboration with both projects.

</dd>

<dt class="h2">Why did you choose these categories of data?</dt>

<dd>

We have had conversations with many different groups, from academics and
teachers to community groups and built environment professionals, and found
many overlaps. We have limited ourselves to 12 main categories to keep things
simple, within which there are around thirty sub-categories. The prototype
testing period will allow us to see whether there are any key categories
missing&mdash;feedback is welcome.

</dd>

<dt class="h2">How will you deal with people who may want to disrupt the system? </dt>

<dd>

Our intention is to cultivate a community which can handle occasional
disruption, along the lines of other collaborative online projects. The site
will allow anyone to upload and edit data as they like and to go back and forth
over the details if necessary. Quantitative data on the building stock is, we
hope, not too controversial, other than perhaps for large developments. The
locations of utilities&rsquo; may be sensitive, but this is not within the main
scope of our data collection. For the &lsquo;Like me&rsquo; category, users
will have only one vote per building.


<dt class="h2">How do you deal with people who enter &lsquo;wrong&rsquo; information.</dt>

<dd>

Like Wikipedia, we as a community will have to keep re-editing, however edit
histories will help users see where data comes from, for example if it is
uploaded by a specialist body.

</dd>

<dt class="h2">What about the spaces in between buildings?</dt>

<dd>

We recognise the importance of this but in the first instance we will only
gather data on the buildings themselves. We will however include a sub-category
which records a building's position, i.e. mid-terrace, end-of-terrace,
semi-detached or detached.

</dd>

<dt class="h2">What do you do about multiple uses that the footprint doesn&rsquo;t record?</dt>

<dd>

We intend to record as many uses per building as necessary.

</dd>

<dt class="h2">What if several buildings are represented as a single outline?</dt>

We rely on Ordnance Survey MasterMap for our building outlines, so if these are
not subdivided, we will need to attach extra data to the single outline, or
else consider altering the outlines manually. Some buildings have the opposite
problem, where there are multiple polygons for a single building. For example
some post-war estates have each of the balconies drawn separately. Our hope is
that the project will stimulate discussion with Ordnance Survey regarding a
more user friendly open version of the building outlines.

</dd>

<dt class="h2">Can this be rolled out to other cities?</dt>

<dd>

Yes, in principal. We hope that Colouring London will act as a proof of
concept. We rely on a sufficient set of building outlines to provide the basis
for all the building attribute data that we collect&mdash;for London, Ordnance
Survey and the Greater London Authority have supported us by providing
the MasterMap building outlines.

</dd>

<dt class="h2">Have you involved OpenStreetMap in the project?</dt>

<dd>

Yes, we had a discussion with OpenStreetMap contributors at an international
mapping conference in Leuven last year and would very much like the
OpenStreetMap community to become involved in the project. We hope that by
generating data of relevance to local areas we will also stimulate increased
interest in OpenStreetMap and in collecting building outline polygons as open
data.

</dd>

<dt class="h2">Will all the data collected be released as open data?</dt>

<dd>

Yes, all the building attributes which we collect will be available under an
open data license. However, we are limited by Ordnance Survey data licensing
and are not currently able to provide building outlines or geographical
coordinates. We will provide sufficient data for MasterMap users to link
building attributes to their own copies of the polygons.

</dd>

<dt class="h2">How can communities download the data with sufficient spatial information?</dt>

<dd>

We will collect details of building addresses, including postcodes, as a first
step towards providing location details. We will also look into the
possibility of creating and sharing geographical coordinates for our
dataset as open data, as suggested by a contributor, in collaboration with the
OpenStreetMap community.

</dd>
</dl>
</article>

<footer>
        <a class="logo h2" href="index.html">
            <div class="grid">
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="row">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
            </div>
            <div class="logotype">
                <span>Colouring</span>
                <span>London</span>
            </div>
        </a>
    </footer>

    <script src="main.js?v=1bbaabf2"></script>
    </body>
    </html>
